[loggers]
keys=root,gear

[handlers]
keys=console,debug,normal

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_gear]
level=DEBUG
handlers=debug,normal
qualname=gear

[handler_console]
level=DEBUG
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.RotatingFileHandler
formatter=simple
args=('/home/server/logs/gearman/gearman-debug.log', 'a', 1024*1024*200, 2)

[handler_normal]
level=DEBUG
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(thread)d %(name)s: %(message)s
datefmt=