[gearman]
server=172.29.134.197

[gearman_server]
start=true
keepalive=1800
keepalive_interval=60
keepalive_retry=9

[triple]
;env=dev
env=pro
layout_config=/etc/triple/layout.yaml
log_config=/etc/triple/triple-logging.conf
pidfile=/var/run/triple/account.pid
db_check_timeout=300

[executor]
log_config=/etc/triple/executor-logging.conf

[redis]
server=127.0.0.1
port=6379
password=triple20220927
watch_key=block_number
timeout=180
db = 0

[webapp]
listen_address=0.0.0.0
port=8080
url_prefix=/web3-entry

[database]
driver=sql
dburi=mysql+pymysql://web3:web3@116.62.158.224/web3
pool_size=30
max_overflow=100

[block]
network = shasta
watch_key = block_number
diff_block = 100
owner_address = 123123123123
private_key = 123123123123123123

[bot]
;env = pro
env = pro
API_TOKEN = 5673542009:AAF_EUMmFFD2h_HF63uxmUKJjkCGwdpC1T0
service = @123123123
address = 1231231231
order_minute = 30
timeout_minute = 30
withdraw_fee = 0.5
order_fee = 0.1
order_fee_floor = 1



[EMAIL]
mail_host=smtp.qq.com
mail_pass=xasxax
sender=xxasxax@qq.com
receivers=xsaxsax@qq.com
receiver_name=johnson
sender_name=Telegram
